<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/Scripts/Main.js"></script>
	<link href="Styles/bootstrap.min.css" rel="stylesheet" />
	<link href="Styles/override-bootstrap.css" rel="stylesheet" />
	<link href="Styles/Main.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder> - <% =MyName.GetFullName(Page.Request) %></title>
</head>
<body>
	<form id="form1" runat="server">
		<div class="container" style="margin-top: 10px;">
			<div class="row">
				<div style="text-align: center; padding-top: 5px; padding-bottom: 15px;">
					<h3 style="font-weight: bold;"><% =MyName.GetFullName(Page.Request) %></h3>
					<h4 style="font-weight: bold;"><asp:ContentPlaceHolder ID="subtitle" runat="server"></asp:ContentPlaceHolder></h4>
					<div class="device-xs visible-xs"></div>
					<div class="device-sm visible-sm"></div>
					<div class="device-md visible-md"></div>
					<div class="device-lg visible-lg"></div>
				</div>
			</div>
			<div class="row">
				<nav class="navbar">
					<table class="wide">
						<tr class="hidden-xs">
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td class="navbar-content">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/Default.aspx">Home</a></li>
									<li><a href="/Resume.aspx">Resume</a></li>
									<li><a href="/Resume.aspx#Publications">Publications</a></li>
									<li><a href="/Combinatorics/Default.aspx">Combinatorics</a></li>
									<li><a href="/Combinatorics/Data/Default.aspx">Combinatorial Data</a></li>
								</ul>
								<div class="search-box">
									<input type="text" id="query" size="20" maxlength="255" onkeydown="if (event.keyCode === 13) { document.getElementById('btnSearch').click(); return false; }" />
									<input type="button" id="btnSearch" value="Search" onclick="SearchEngine.search()" />
								</div>
							</td>
						</tr>
						<tr class="hidden-xs">
							<td>&nbsp;</td>
						</tr>
					</table>
				</nav>
			</div>
		</div>
		<div class="container" role="main" style="margin-top: 10px;">
			<div style="margin-left: -5px; margin-right: -5px;">
				<asp:ContentPlaceHolder ID="pageContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="container" style="border: solid 2px #fc6; background-color: #fff0bb; margin-top: 5px; margin-bottom: 10px;">
			<div class="row">
				<div style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
					© 2015 By Mohammadreza Jooyandeh - Last Update: 31 March 2016
				</div>
			</div>
		</div>
	</form>
	<%--Google Analytic--%>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64557573-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- StatCounter -->
	<script>
		var sc_project = 10514326;
		var sc_invisible = 1;
		var sc_security = "845c496e";
		var hostName = document.location.hostname.toLowerCase();
		if ((hostName === "www.jooyandeh.com") || (hostName === "jooyandeh.com")) {
			var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
			document.write("<script src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");
		}
	</script>
</body>
</html>
