@article{Jooyandeh2009Uncertain,
	title = "Uncertain Voronoi Diagram",
	journal = "Information Processing Letters",
	volume = "109",
	number = "13",
	pages = "709-712",
	year = "2009",
	issn = "0020-0190",
	note = "10.1016/j.ipl.2009.03.007",
	doi = "10.1016/j.ipl.2009.03.007",
	url = "http://www.sciencedirect.com/science/article/pii/S0020019009000891",
	author = "Mohammadreza Jooyandeh and Ali Mohades and Maryam Mirzakhah",
	keywords = "Fuzzy Voronoi diagram",
	keywords = "Voronoi diagram",
	keywords = "Fuzzy geometry",
	keywords = "Computational geometry",
	keywords = "Fuzzy set",
}
